Data Structure With Typescripts: LinkedListSort
Class LinkedListSort<T>
Type parameters
T: number | string
Hierarchy
LLTemplate<T>
LinkedListSort
Index
Constructors
constructor
Methods
clear
count
filter
find
forEach
head
insert
isEmpty
removeAt
removeFirst
removeLast
reverse
toArray
Constructors
constructor
new LinkedListSort<T>(): LinkedListSort<T>
Overrides LLTemplate<T>.constructor
Type parameters
T: string | number
Returns LinkedListSort<T>
Methods
clear
clear(): void
Inherited from LLTemplate.clear
Clears the list.
Returns void
count
count(): number
Inherited from LLTemplate.count
Returns the count of nodes in the list.
Returns number
filter
filter(cb: (node: LinkedListNode<T>, pos: number) => unknown): LLTemplate<T>
Returns a new instance with filtered nodes that meets the condition specified in the callback function.
Parameters
cb: (node: LinkedListNode<T>, pos: number) => unknown
Callback function.
(node: LinkedListNode<T>, pos: number): unknown
Parameters
node: LinkedListNode<T>
pos: number
Returns unknown
Returns LLTemplate<T>
find
find(cb: (node: LLNode<T>, pos: number) => boolean): Node<T>
Inherited from LLTemplate.find
Find the first node that meets the condition specified in the callback function.
Parameters
cb: (node: LLNode<T>, pos: number) => boolean
(node: LLNode<T>, pos: number): boolean
Parameters
node: LLNode<T>
pos: number
Returns boolean
Returns Node<T>
forEach
forEach(cb: (node: LLNode<T>, pos: number) => void): void
Inherited from LLTemplate.forEach
Traverse the list and applying callback function for each node.
Parameters
cb: (node: LLNode<T>, pos: number) => void
(node: LLNode<T>, pos: number): void
Parameters
node: LLNode<T>
pos: number
Returns void
Returns void
head
head(): Node<T>
Inherited from LLTemplate.head
Returns the head of List.
Returns Node<T>
insert
insert(value: T): LLNode<T>
Sorted insert of value as node and returns it.
Parameters
value: T
Value to be inserted
Returns LLNode<T>
isEmpty
isEmpty(): boolean
Inherited from LLTemplate.isEmpty
Checks if the current List is empty.
Returns boolean
removeAt
removeAt(pos: number): Node<T>
Inherited from LLTemplate.removeAt
Insert an element at given position, and returns it. Position should be in range of the list, if given otherwise will throw an error.
Parameters
pos: number
Position where the elements will be inserted to. Head is always in position 0.
Returns Node<T>
removeFirst
removeFirst(): Node<T>
Inherited from LLTemplate.removeFirst
Remove the first element and returns it.
Returns Node<T>
removeLast
removeLast(): Node<T>
Inherited from LLTemplate.removeLast
Remove the last element and returns it.
Returns Node<T>
reverse
reverse(): LLTemplate<T>
Inherited from LLTemplate.reverse
Reverse elements of the array and returns the head pointer. Calling this function will mutate the list.
Returns LLTemplate<T>
toArray
toArray(): T[]
Inherited from LLTemplate.toArray
Returns the remaining elements as an array.
Returns T[]
