Data Structure With Typescripts: Stack
Class Stack<T>
Class representing a Stack
```
// returns an empty stack
const stack = new Stack();
// returns a stack with given array as elements
const stack = new Stack([1, 2, 3, 4, 5]);
```
```
// returns an empty stack
const stack = new Stack<number>();
// returns a stack with given array as elements
const stack = new Stack<number>([1, 2, 3, 4, 5]);
```
Type parameters
T = unknown
Hierarchy
Stack
Index
Constructors
constructor
Methods
clear
clone
isEmpty
peek
pop
push
size
toArray
fromArray
Constructors
constructor
new Stack<T>(elements?: T[]): Stack<T>
Create a stack.
Type parameters
T = unknown
Parameters
Optional elements: T[]
The element of the stack, if ommitted will be replaced with empty array.
Returns Stack<T>
Methods
clear
clear(): void
Clears all elements from the stack.
Returns void
clone
clone(): Stack<T>
Creates a shallow copy from the stack.
Returns Stack<T>
isEmpty
isEmpty(): boolean
Checks if the stack is empty
Returns boolean
peek
peek(): null | T
Returns the top element in the stack. If stack is empty, wil return null.
Returns null | T
pop
pop(): null | T
Removes and returns the top element of the stack. If the stack is empty will return null
Returns null | T
push
push(element: T): Stack<T>
Appends new element to the end of the stack, and returns the instance.
Parameters
element: T
Element to be pushed to the stack.
Returns Stack<T>
Instance of a Stack
size
size(): number
Gets the length of the stack
Returns number
toArray
toArray(): T[]
Returns elements as an array.
Returns T[]
Static fromArray
fromArray<A>(array: A[]): Stack<A>
Creates a stack from an existing array
```
const list = [1, 2, 3, 4];
const stack = Stack.fromArray(list); // Returns an instance of Stack with `list` as elements
// If mutating the inputted array is a no, then create a shallow copy for the array
const stack = Stack.fromArray([...list]); // or
const stack = Stack.fromArray(list.slice(1));
```
static
Type parameters
A
Parameters
array: A[]
Returns Stack<A>
