data-structures-with-ts: AVL
Class AVL<T, U>
Type parameters
T: number | string
U = undefined
Hierarchy
BST<T, U>
AVL
Index
Constructors
constructor
Properties
_root
Methods
_balance
_getBalanceFactor
_getNodeHeight
_rotateLeft
_rotateRight
_updateHeight
add
clear
find
has
inorderTraversal
isEmpty
maximum
minimum
postorderTraversal
preorderTraversal
remove
root
toArray
update
Constructors
constructor
new AVL<T, U>(): AVL<T, U>
Inherited from BST.constructor
Type parameters
T: string | number
U = undefined
Returns AVL<T, U>
Properties
Protected _root
_root: null | default<T, U> = null
Inherited from BST._root
Methods
Private _balance
_balance(current: default<T, U>): null | default<T, U>
Parameters
current: default<T, U>
Returns null | default<T, U>
Private _getBalanceFactor
_getBalanceFactor(current: default<T, U>): number
Parameters
current: default<T, U>
Returns number
Private _getNodeHeight
_getNodeHeight(current: null | default<T, U>): number
Parameters
current: null | default<T, U>
Returns number
Private _rotateLeft
_rotateLeft(current: default<T, U>): default<T, U>
Parameters
current: default<T, U>
Returns default<T, U>
Private _rotateRight
_rotateRight(current: default<T, U>): default<T, U>
Parameters
current: default<T, U>
Returns default<T, U>
Private _updateHeight
_updateHeight(current: default<T, U>): number
Parameters
current: default<T, U>
Returns number
add
add(key: T, value: U): default<T, U>
Overrides BST.add
Parameters
key: T
value: U
Returns default<T, U>
clear
clear(): void
Inherited from BST.clear
Returns void
find
find(key: T): null | default<T, U>
Inherited from BST.find
Parameters
key: T
Returns null | default<T, U>
has
has(key: T): boolean
Inherited from BST.has
Parameters
key: T
Returns boolean
inorderTraversal
inorderTraversal(cb: (n: default<T, U>) => void): void
Inherited from BST.inorderTraversal
Parameters
cb: (n: default<T, U>) => void
(n: default<T, U>): void
Parameters
n: default<T, U>
Returns void
Returns void
isEmpty
isEmpty(): boolean
Inherited from BST.isEmpty
Returns boolean
maximum
maximum(current?: null | default<T, U>): null | default<T, U>
Inherited from BST.maximum
Parameters
current: null | default<T, U> = ...
Returns null | default<T, U>
minimum
minimum(current?: null | default<T, U>): null | default<T, U>
Inherited from BST.minimum
Parameters
current: null | default<T, U> = ...
Returns null | default<T, U>
postorderTraversal
postorderTraversal(cb: (n: default<T, U>) => void): void
Inherited from BST.postorderTraversal
Parameters
cb: (n: default<T, U>) => void
(n: default<T, U>): void
Parameters
n: default<T, U>
Returns void
Returns void
preorderTraversal
preorderTraversal(cb: (n: default<T, U>) => void): void
Inherited from BST.preorderTraversal
Parameters
cb: (n: default<T, U>) => void
(n: default<T, U>): void
Parameters
n: default<T, U>
Returns void
Returns void
remove
remove(key: T): any
Overrides BST.remove
Parameters
key: T
Returns any
root
root(): null | default<T, U>
Inherited from BST.root
Returns null | default<T, U>
toArray
toArray(): { key: T; value: U }[]
Inherited from BST.toArray
Returns { key: T; value: U }[]
update
update(key: T, newValue: U): null | default<T, U>
Inherited from BST.update
Parameters
key: T
newValue: U
Returns null | default<T, U>
