data-structures-with-ts: DoublyLinkedList
Class DoublyLinkedList<T>
Type parameters
T
Hierarchy
DoublyLinkedList
Index
Constructors
constructor
Properties
_head
_size
_tail
Methods
clear
concat
findAt
findNode
first
forEach
getIndex
insertAt
isEmpty
last
peek
pop
push
removeAt
shift
sort
toArray
unshift
fromArray
Constructors
constructor
new DoublyLinkedList<T>(): DoublyLinkedList<T>
Type parameters
T
Returns DoublyLinkedList<T>
Properties
Private _head
_head: Node<T>
Private _size
_size: number
Private _tail
_tail: Node<T>
Methods
clear
clear(): void
Returns void
concat
concat(b: DoublyLinkedList<T>): DoublyLinkedList<T>
Parameters
b: DoublyLinkedList<T>
Returns DoublyLinkedList<T>
findAt
findAt(index: number): null | T
Parameters
index: number
Returns null | T
Private findNode
findNode(index: number): Node<T>
Parameters
index: number
Returns Node<T>
first
first(): null | T
Returns null | T
forEach
forEach(callbackfn: (value: T, index: number, linkedList: DoublyLinkedList<T>) => void, scope?: DoublyLinkedList<T>): void
Parameters
callbackfn: (value: T, index: number, linkedList: DoublyLinkedList<T>) => void
(value: T, index: number, linkedList: DoublyLinkedList<T>): void
Parameters
value: T
index: number
linkedList: DoublyLinkedList<T>
Returns void
Optional scope: DoublyLinkedList<T>
Returns void
Private getIndex
getIndex(index: number): number
Parameters
index: number
Returns number
insertAt
insertAt(index: number, value: T): number
Parameters
index: number
value: T
Returns number
isEmpty
isEmpty(): boolean
Returns boolean
last
last(): null | T
Returns null | T
peek
peek(): null | T
Returns null | T
pop
pop(): null | T
Returns null | T
push
push(...value: T[]): number
Parameters
Rest ...value: T[]
Returns number
removeAt
removeAt(index: number): null | T
Parameters
index: number
Returns null | T
shift
shift(): null | T
Returns null | T
sort
sort(): DoublyLinkedList<T>
Returns DoublyLinkedList<T>
toArray
toArray(): T[]
Returns T[]
unshift
unshift(...value: T[]): number
Parameters
Rest ...value: T[]
Returns number
Static fromArray
fromArray<T>(array: T[]): DoublyLinkedList<T>
Type parameters
T
Parameters
array: T[]
Returns DoublyLinkedList<T>
