data-structures-with-ts: Queue
Class Queue<T>
Queue class
Type parameters
T
Hierarchy
Queue
Index
Constructors
constructor
Properties
_elements
_offset
Methods
back
clear
clone
dequeue
enqueue
front
isEmpty
size
toArray
fromArray
Constructors
constructor
new Queue<T>(elements?: T[]): Queue<T>
Creates a queue
Type parameters
T
Parameters
Optional elements: T[]
(Optional) Elements to be inserted, if ommited then instance will have an empty array as elements.
Returns Queue<T>
Properties
Private _elements
_elements: T[]
Private _offset
_offset: number
Methods
back
back(): null | T
Peek the back element of the queue.
Returns null | T
clear
clear(): void
Clears the queue.
Returns void
clone
clone(): Queue<T>
Returns a shallow copy of the current queue.
Returns Queue<T>
dequeue
dequeue(): null | T
Dequeue the front element in the queue and returns it.
Returns null | T
enqueue
enqueue(element: T): Queue<T>
Add an element to the back of the queue.
Parameters
element: T
Returns Queue<T>
front
front(): null | T
Peek the front element of the queue.
Returns null | T
isEmpty
isEmpty(): boolean
Checks if the queue is empty.
Returns boolean
size
size(): number
Gets the current size of the queue.
Returns number
toArray
toArray(): T[]
Returns elements of the queue as an array.
Returns T[]
Static fromArray
fromArray<T>(lists: T[]): Queue<T>
Create a queue from an existing array.
Type parameters
T
Parameters
lists: T[]
Returns Queue<T>
